spring.application.name=gametracker-hexagonal

# Config Banco
spring.datasource.url=${DB_URL:jdbc:h2:mem:banco}
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}


#JPA crie as tabelas no banco
spring.jpa.generate-ddl=true
#atualizar o schema do banco sem apagar os dados que foram inseridos anteriormente
spring.jpa.hibernate.ddl-auto=update
#JPA mostra no console as queries que sao feitas
spring.jpa.show_sql=true

#prefixo da api
server.servlet.contextPath=/game-api

#Api client url
gametrack-api.url=${GAMETRACK_URL:host.docker.internal:8081/gametrack-api}


#CircuitBraker config
#Quantidade minima de chamadas que o CB utiliza para calcular o estado
resilience4j.circuitbreaker.instances.findGameTrackCB.minimum-number-of-calls=4
#quantidade de chamadas mais recentes que o CB memoriaza para calcular o estado
resilience4j.circuitbreaker.instances.findGameTrackCB.sliding-window-size=8

