spring.application.name=gametrack-api

# Config Banco

spring.datasource.url=${DB_URL:jdbc:h2:mem:banco}
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}


#JPA crie as tabelas no banco
spring.jpa.generate-ddl=true
#atualizar o schema do banco sem apagar os dados que foram inseridos anteriormente
spring.jpa.hibernate.ddl-auto=${DDL_STRATEGY:update}
#JPA mostra no console as queries que sao feitas
spring.jpa.show_sql=true

#prefixo da api
server.servlet.contextPath=/gametrack-api
server.port=8081
