spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true



#JPA crie as tabelas no banco
spring.jpa.generate-ddl=true
#atualizar o schema do banco sem apagar os dados que foram inseridos anteriormente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=true
server.servlet.contextPath=/gametrack-api